
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /workspace/personal/caws/ChampSim-CAWS//401.bzip2-7B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 409316 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 8025160 heartbeat IPC: 1.24608 cumulative IPC: 1.18175 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8487961 cumulative IPC: 1.17814 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17814 instructions: 10000000 cycles: 8487961
L1D TOTAL     ACCESS:    2675779  HIT:    2585291  MISS:      90488
L1D LOAD      ACCESS:    1822058  HIT:    1752532  MISS:      69526
L1D RFO       ACCESS:     853721  HIT:     832759  MISS:      20962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.0758 cycles
L1I TOTAL     ACCESS:    1618157  HIT:    1618157  MISS:          0
L1I LOAD      ACCESS:    1618157  HIT:    1618157  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     115701  HIT:     100161  MISS:      15540
L2C LOAD      ACCESS:      69524  HIT:      59851  MISS:       9673
L2C RFO       ACCESS:      20956  HIT:      15089  MISS:       5867
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25221  HIT:      25221  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.353 cycles
LLC TOTAL     ACCESS:      22968  HIT:      11121  MISS:      11847
LLC LOAD      ACCESS:       9673  HIT:       2735  MISS:       6938
LLC RFO       ACCESS:       5867  HIT:        958  MISS:       4909
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7428  HIT:       7428  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.513 cycles
Major fault: 0 Minor fault: 518

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5783  ROW_BUFFER_MISS:       6064
 DBUS_CONGESTED:       2314
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.069% MPKI: 12.4727 Average ROB Occupancy at Mispredict: 21.9922

Branch types
NOT_BRANCH: 8427053 84.2705%
BRANCH_DIRECT_JUMP: 115822 1.15822%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1314011 13.1401%
BRANCH_DIRECT_CALL: 71409 0.71409%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 71409 0.71409%
BRANCH_OTHER: 0 0%

